{
  "name": "airlogic",
  "version": "1.0.0",
  "description": "airlogic",
  "main": "index.js",
  "engines": {
    "node": "8.11.1",
    "npm": "6.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "npm run test --prefix client",
    "server": "nodemon index.js",
    "client-install": "npm install --prefix client",
    "client-analyze": "node client/analyze.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run client-install && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "concurrently": "^3.6.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
